# pn-timeline-service

./: README.md  pom.xml
config/: application.properties
docs/openapi/: pn-timeline-service-private.yaml  schemas-addresses.yaml  schemas-pn-timeline-service.yaml
scripts/aws/cfn/: application-dev.env  microservice-dev-cfg.json  microservice.yml  storage.yml
src/main/java/it/pagopa/pn/timelineservice/: TimelineServiceApplication.java
src/main/java/it/pagopa/pn/timelineservice/action/notificationview/: NotificationCost.java
src/main/java/it/pagopa/pn/timelineservice/action/utils/: EndWorkflowStatus.java  InstantNowSupplier.java
src/main/java/it/pagopa/pn/timelineservice/config/: BeanTableSchemaSubstitution.java  BeanTableSchemaSubstitutionImplementation.java  DynamodbEnhancedFeature.java  PnDeliveryPushConfigs.java  PnTimelineServiceConfigs.java  PnTimelineServiceSchedulingConfiguration.java  ReflectionFeature.java
src/main/java/it/pagopa/pn/timelineservice/config/msclient/: DataVaultApiConfigurator.java  DataVaultApiReactiveConfigurator.java  DeliveryApiReactiveConfigurator.java
src/main/java/it/pagopa/pn/timelineservice/config/springbootcfg/: AwsConfigsActivation.java  AwsServicesClientsConfigActivation.java  ClientAspectLoggingActivation.java  MDCTraceIdWebFilter.java  PnErrorWebExceptionHandlerActivation.java  PnResponseEntityExceptionHandlerActivation.java  ServerAspectLoggingActivation.java  SpringAnalyzerActivation.java  SpringAnalyzerClientConfig.java
src/main/java/it/pagopa/pn/timelineservice/dto/: AttachmentDetails.java  ContactPhase.java  CxTypeAuthFleet.java  DelegateInfo.java  DeliveryMode.java  DigitalAddress.java  DigitalAddressSource.java  EventId.java  IoSendMessageResult.java  NotificationHistoryResponse.java  NotificationRefusedErrorV25.java  NotificationStatusHistoryElement.java  NotificationStatusHistoryElementMapper.java  NotificationStatusV26.java  PhysicalAddress.java  ProbableSchedulingAnalogDateDto.java  RaddInfo.java  RecipientType.java  SendResponse.java  ServiceLevel.java  StatusDetailInt.java  StatusInfoInternal.java  TimelineElementDetailsV26.java  TimelineElementInternal.java  TimelineElementV26.java  TimelineEventId.java  TimelineEventIdBuilder.java
src/main/java/it/pagopa/pn/timelineservice/dto/address/: CourtesyDigitalAddressInt.java  DigitalAddressInfo.java  DigitalAddressInfoSentAttempt.java  DigitalAddressInt.java  DigitalAddressSourceInt.java  LegalDigitalAddressInt.java  PhysicalAddressInt.java  SendInformation.java
src/main/java/it/pagopa/pn/timelineservice/dto/cost/: NotificationProcessCost.java  PaymentsInfoForRecipientInt.java  UpdateCostPhaseInt.java  UpdateNotificationCostResponseInt.java  UpdateNotificationCostResultInt.java
src/main/java/it/pagopa/pn/timelineservice/dto/details/: AarCreationRequestDetailsInt.java  AarGenerationDetailsInt.java  AnalogFailureWorkflowDetailsInt.java  AnalogSendTimelineElement.java  AnalogSuccessWorkflowDetailsInt.java  AnalogWorfklowRecipientDeceasedDetailsInt.java  BaseAnalogDetailsInt.java  BaseRegisteredLetterDetailsInt.java  CompletelyUnreachableCreationRequestDetails.java  CompletelyUnreachableDetailsInt.java  ConfidentialInformationTimelineElement.java  ContactPhaseInt.java  CourtesyAddressRelatedTimelineElement.java  DeliveryModeInt.java  DigitalAddressRelatedTimelineElement.java  DigitalAddressSourceRelatedTimelineElement.java  DigitalDeliveryCreationRequestDetailsInt.java  DigitalFailureWorkflowDetailsInt.java  DigitalSendTimelineElementDetails.java  DigitalSuccessWorkflowDetailsInt.java  DownstreamIdInt.java  ElementTimestampTimelineElementDetails.java  GenerateF24Int.java  GeneratedF24DetailsInt.java  GetAddressInfoDetailsInt.java  NewAddressRelatedTimelineElement.java  NormalizedAddressDetailsInt.java  NotHandledDetailsInt.java  NotificationCancellationRequestDetailsInt.java  NotificationCancelledDetailsInt.java  NotificationCancelledDocumentCreationRequestDetailsInt.java  NotificationPaidDetailsInt.java  NotificationRADDRetrievedDetailsInt.java  NotificationRequestAcceptedDetailsInt.java  NotificationViewedCreationRequestDetailsInt.java  NotificationViewedDetailsInt.java  PersonalInformationRelatedTimelineElement.java  PhysicalAddressRelatedTimelineElement.java  PrepareAnalogDomicileFailureDetailsInt.java  PrepareDigitalDetailsInt.java  (+27 more)
src/main/java/it/pagopa/pn/timelineservice/exceptions/: PnDeliveryPushExceptionCodes.java  PnLockReserved.java  PnNotFoundException.java  PnTimelineServiceExceptionCodes.java  PnValidationRecipientIdNotValidException.java
src/main/java/it/pagopa/pn/timelineservice/legalfacts/: AarTemplateType.java
src/main/java/it/pagopa/pn/timelineservice/rest/: TimelineController.java
src/main/java/it/pagopa/pn/timelineservice/service/: ConfidentialInformationService.java  NotificationProcessCostService.java  NotificationService.java  StatusService.java  TimelineService.java
src/main/java/it/pagopa/pn/timelineservice/utils/: AuditLogUtils.java  CompletedDeliveryWorkflowCategory.java  FeatureEnabledUtils.java  MdcKey.java  StateMap.java  StatusUtils.java
src/main/resources/: application.properties
src/test/java/it/pagopa/pn/timelineservice/: CheckDetailsTest.java  CheckInternalExternalDetailsTest.java  CheckInternalExternalEnumTest.java  LocalStackTestConfig.java
src/test/java/it/pagopa/pn/timelineservice/config/: BaseTest.java  PnTimelineServiceSchedulingConfigurationTest.java
src/test/java/it/pagopa/pn/timelineservice/exceptions/: PnDeliveryPushExceptionCodesTest.java  PnLockReservedTest.java  PnNotFoundExceptionTest.java  PnTimelineServiceExceptionCodesTest.java
src/test/java/it/pagopa/pn/timelineservice/rest/: TemplateSampleApiControllerTest.java  TimelineControllerTest.java
src/test/java/it/pagopa/pn/timelineservice/utils/: AuditLogUtilsTest.java  CompletedDeliveryWorkflowCategoryTest.java  NotificationRecipientTestBuilder.java  NotificationTestBuilder.java  PhysicalAddressBuilder.java  StatusUtilsMultiRecipientTest.java  StatusUtilsTest.java
src/test/resources/testcontainers/: init.sh  initsh-for-testcontainer.sh
(+249 files in other folders)
