<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>it.pagopa.pn</groupId>
		<artifactId>pn-parent</artifactId>
		<version>2.1.1</version>
		<relativePath />
	</parent>
	<artifactId>pn-timeline-service</artifactId>
	<version>1.0.0</version>
	<name>pn-timeline-service</name>
	<description>A template for timeline Microservice</description>
	<scm>
		<connection>${git.conn}</connection>
		<developerConnection>${git.devConn}</developerConnection>
		<url>${git.url}</url>
	  <tag>HEAD</tag>
  </scm>
	<properties>
		<java.version>17</java.version>
		<awspring.version>2.3.2</awspring.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>io.awspring.cloud</groupId>
				<artifactId>spring-cloud-aws-dependencies</artifactId>
				<version>${awspring.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>it.pagopa.pn</groupId>
			<artifactId>pn-model</artifactId>
			<version>2.7.0</version>
		</dependency>
		<dependency>
			<groupId>it.pagopa.pn</groupId>
			<artifactId>pn-commons</artifactId>
			<version>2.9.1</version>
		</dependency>
		<dependency>
			<groupId>software.amazon.awssdk</groupId>
			<artifactId>dynamodb-enhanced</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-stream</artifactId>
		</dependency>
		<dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-annotations</artifactId>
			<version>1.6.7</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>net.logstash.logback</groupId>
			<artifactId>logstash-logback-encoder</artifactId>
		</dependency>
		<dependency>
			<groupId>io.projectreactor</groupId>
			<artifactId>reactor-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-freemarker</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mock-server</groupId>
			<artifactId>mockserver-junit-jupiter</artifactId>
			<version>5.11.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>net.javacrumbs.shedlock</groupId>
			<artifactId>shedlock-spring</artifactId>
			<version>4.42.0</version>
		</dependency>
		<dependency>
			<groupId>net.javacrumbs.shedlock</groupId>
			<artifactId>shedlock-provider-dynamodb2</artifactId>
			<version>4.42.0</version>
		</dependency>
		<dependency>
			<groupId>org.modelmapper</groupId>
			<artifactId>modelmapper</artifactId>
			<version>3.1.0</version>
		</dependency>
		<!--LOCALSTACK/TESTCONTAINERS-->
		<dependency>
			<groupId>org.testcontainers</groupId>
			<artifactId>localstack</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.testcontainers</groupId>
			<artifactId>junit-jupiter</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>build-info</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<image>
						<env>
							<BP_JVM_TYPE>JDK</BP_JVM_TYPE>
						</env>
					</image>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.1.2</version>
				<executions>
					<execution>
						<id>unpack-dependencies</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>unpack-dependencies</goal>
						</goals>
						<configuration>
							<includeArtifactIds>pn-commons</includeArtifactIds>
							<outputDirectory>${project.build.directory}/dependency-resources</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>**/generated/**</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.openapitools</groupId>
				<artifactId>openapi-generator-maven-plugin</artifactId>
				<version>5.4.0</version>
				<executions>

					<!--<execution>
						<phase>generate-resources</phase>
						<id>pn-internal-timelineservice-private</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<typeMappings>
								<typeMapping>OffsetDateTime=java.time.Instant</typeMapping>
							</typeMappings>
							<inputSpec>${project.basedir}/docs/openapi/api-private.yaml</inputSpec>
							<generatorName>spring</generatorName>
							<library>spring-boot</library>
							<modelNameSuffix />
							<generateApiTests>false</generateApiTests>
							<generateModelTests>false</generateModelTests>
							<templateDirectory>${project.build.directory}/dependency-resources/scripts/openapi/templates/5.4.0/server</templateDirectory>
							<configOptions>
								<basePackage>${project.groupId}.timelineservice.generated.openapi.server.v1</basePackage>
								<modelPackage>${project.groupId}.timelineservice.generated.openapi.server.v1.dto</modelPackage>
								<apiPackage>${project.groupId}.timelineservice.generated.openapi.server.v1.api</apiPackage>
								<configPackage>${project.groupId}.timelineservice.generated.openapi.server.v1.config</configPackage>
								<dateLibrary>java8</dateLibrary>
								<delegatePattern>true</delegatePattern>
								<interfaceOnly>true</interfaceOnly>
								<annotationLibrary>none</annotationLibrary>
								<documentationProvider>source</documentationProvider>
								<openApiNullable>false</openApiNullable>
								<additionalModelTypeAnnotations>@lombok.Builder(toBuilder = true); @lombok.NoArgsConstructor; @lombok.AllArgsConstructor</additionalModelTypeAnnotations>
								<reactive>true</reactive>
								<skipDefaultInterface>false</skipDefaultInterface>
								<useTags>true</useTags>
							</configOptions>
						</configuration>
					</execution>
					-->
					<!-- OPEN API CLIENT PN-PAPER-CHANNEL -->
					<execution>
						<phase>generate-resources</phase>
						<id>generate-client-pn-paperchannel</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>https://raw.githubusercontent.com/pagopa/pn-paper-channel/3c6df304e1bd5b8359f4e186a7e5c388f4b3061e/docs/openapi/api-internal-v1.yaml</inputSpec>
							<generatorName>java</generatorName>
							<library>resttemplate</library>
							<generateApiTests>false</generateApiTests>
							<generateModelTests>false</generateModelTests>
							<typeMappings><typeMapping>OffsetDateTime=Instant</typeMapping></typeMappings>
							<importMappings><importMapping>java.time.OffsetDateTime=java.time.Instant</importMapping></importMappings>
							<templateDirectory>${project.build.directory}/dependency-resources/scripts/openapi/templates/5.4.0/client</templateDirectory>
							<configOptions>
								<apiPackage>${project.groupId}.deliverypush.generated.openapi.msclient.paperchannel.api</apiPackage>
								<modelPackage>${project.groupId}.deliverypush.generated.openapi.msclient.paperchannel.model</modelPackage>
								<annotationLibrary>none</annotationLibrary>
								<dateLibrary>java8</dateLibrary>
								<documentationProvider>source</documentationProvider>
								<openApiNullable>false</openApiNullable>
								<useAbstractionForFiles>true</useAbstractionForFiles>
								<useBeanValidation>false</useBeanValidation>
								<additionalModelTypeAnnotations>@com.fasterxml.jackson.annotation.JsonInclude(com.fasterxml.jackson.annotation.JsonInclude.Include.NON_EMPTY)</additionalModelTypeAnnotations>
							</configOptions>
						</configuration>
					</execution>

					<!-- OPEN API CLIENT PN-DATA-VAULT -->
					<execution>
						<phase>generate-resources</phase>
						<id>generate-client-pn-data-vault</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>https://raw.githubusercontent.com/pagopa/pn-data-vault/49b6943f95dfac51c2c8fd1aa381e9200ff7f97c/docs/openapi/pn-datavault-api-v1.yaml</inputSpec>
							<generatorName>java</generatorName>
							<library>resttemplate</library>
							<generateApiTests>false</generateApiTests>
							<generateModelTests>false</generateModelTests>
							<typeMappings><typeMapping>OffsetDateTime=Instant</typeMapping></typeMappings>
							<importMappings><importMapping>java.time.OffsetDateTime=java.time.Instant</importMapping></importMappings>
							<templateDirectory>${project.build.directory}/dependency-resources/scripts/openapi/templates/5.4.0/client</templateDirectory>
							<configOptions>
								<apiPackage>${project.groupId}.timelineservice.generated.openapi.msclient.datavault.api</apiPackage>
								<modelPackage>${project.groupId}.timelineservice.generated.openapi.msclient.datavault.model</modelPackage>
								<dateLibrary>java8</dateLibrary>
								<annotationLibrary>none</annotationLibrary>
								<documentationProvider>source</documentationProvider>
								<openApiNullable>false</openApiNullable>
								<useAbstractionForFiles>true</useAbstractionForFiles>
								<useBeanValidation>false</useBeanValidation>
								<additionalModelTypeAnnotations>@lombok.Builder(toBuilder = true); @lombok.AllArgsConstructor</additionalModelTypeAnnotations>
							</configOptions>
						</configuration>
					</execution>

					<!-- OPEN API CLIENT PN-DATA-VAULT REACTIVE-->
					<execution>
						<phase>generate-resources</phase>
						<id>generate-client-pn-data-vault-reactive</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>https://raw.githubusercontent.com/pagopa/pn-data-vault/49b6943f95dfac51c2c8fd1aa381e9200ff7f97c/docs/openapi/pn-datavault-api-v1.yaml</inputSpec>
							<generatorName>java</generatorName>
							<library>webclient</library>
							<generateApiTests>false</generateApiTests>
							<generateModelTests>false</generateModelTests>
							<typeMappings><typeMapping>OffsetDateTime=Instant</typeMapping></typeMappings>
							<importMappings><importMapping>java.time.OffsetDateTime=java.time.Instant</importMapping></importMappings>
							<templateDirectory>${project.build.directory}/dependency-resources/scripts/openapi/templates/5.4.0/client</templateDirectory>
							<configOptions>
								<apiPackage>${project.groupId}.timelineservice.generated.openapi.msclient.datavault-reactive.api</apiPackage>
								<modelPackage>${project.groupId}.timelineservice.generated.openapi.msclient.datavault.model</modelPackage>
								<dateLibrary>java8</dateLibrary>
								<delegatePattern>true</delegatePattern>
								<interfaceOnly>true</interfaceOnly>
								<annotationLibrary>none</annotationLibrary>
								<documentationProvider>source</documentationProvider>
								<openApiNullable>false</openApiNullable>
								<reactive>true</reactive>
								<skipDefaultInterface>false</skipDefaultInterface>
								<useTags>true</useTags>
								<additionalModelTypeAnnotations>@lombok.Builder(toBuilder = true); @lombok.AllArgsConstructor</additionalModelTypeAnnotations>

							</configOptions>
						</configuration>
					</execution>

					<!-- OPEN API CLIENT PN-DELIVERY REACTIVE-->
					<execution>
						<phase>generate-resources</phase>
						<id>generate-client-pn-delivery-reactive</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>https://raw.githubusercontent.com/pagopa/pn-delivery/1e1201d3ad84013cd77f17c79cd560f897b6ca09/docs/openapi/api-private.yaml</inputSpec>
							<skipValidateSpec>true</skipValidateSpec>
							<generatorName>java</generatorName>
							<library>webclient</library>
							<generateApiTests>false</generateApiTests>
							<generateModelTests>false</generateModelTests>
							<typeMappings>
								<typeMapping>OffsetDateTime=java.time.Instant</typeMapping>
							</typeMappings>
							<templateDirectory>${project.build.directory}/dependency-resources/scripts/openapi/templates/5.4.0/client</templateDirectory>
							<configOptions>
								<apiPackage>${project.groupId}.timelineservice.generated.openapi.msclient.delivery-reactive.api</apiPackage>
								<modelPackage>${project.groupId}.timelineservice.generated.openapi.msclient.delivery.model</modelPackage>
								<dateLibrary>java8</dateLibrary>
								<delegatePattern>true</delegatePattern>
								<interfaceOnly>true</interfaceOnly>
								<annotationLibrary>none</annotationLibrary>
								<documentationProvider>source</documentationProvider>
								<openApiNullable>false</openApiNullable>
								<reactive>true</reactive>
								<skipDefaultInterface>false</skipDefaultInterface>
								<useTags>true</useTags>
							</configOptions>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>