<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>it.pagopa.pn</groupId>
        <artifactId>pn-parent</artifactId>
        <version>2.1.2-SPRINGBOOT3</version>
        <relativePath/>
    </parent>
    <artifactId>pn-timeline-service</artifactId>
    <version>1.0.0</version>
    <name>pn-template-service</name>
    <description>A template for timeline Microservice</description>
    <scm>
        <connection>${git.conn}</connection>
        <developerConnection>${git.devConn}</developerConnection>
        <url>${git.url}</url>
        <tag>HEAD</tag>
    </scm>

    <dependencies>
        <dependency>
            <groupId>it.pagopa.pn</groupId>
            <artifactId>pn-commons</artifactId>
            <version>2.12.0-SPRINGBOOT3</version>
        </dependency>
        <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>dynamodb-enhanced</artifactId>
        </dependency>
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>1.6.16</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.logstash.logback</groupId>
            <artifactId>logstash-logback-encoder</artifactId>
        </dependency>
        <dependency>
            <groupId>io.projectreactor</groupId>
            <artifactId>reactor-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mock-server</groupId>
            <artifactId>mockserver-junit-jupiter</artifactId>
            <version>5.15.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>net.javacrumbs.shedlock</groupId>
            <artifactId>shedlock-spring</artifactId>
            <version>6.9.0</version>
        </dependency>
        <dependency>
            <groupId>net.javacrumbs.shedlock</groupId>
            <artifactId>shedlock-provider-dynamodb2</artifactId>
            <version>6.9.0</version>
        </dependency>
        <dependency>
            <groupId>org.modelmapper</groupId>
            <artifactId>modelmapper</artifactId>
            <version>3.1.0</version>
        </dependency>
        <!--LOCALSTACK/TESTCONTAINERS-->
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>localstack</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>build-info</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <image>
                        <env>
                            <BP_JVM_TYPE>JDK</BP_JVM_TYPE>
                        </env>
                    </image>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.8.1</version>
                <executions>
                    <execution>
                        <id>unpack-dependencies</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeArtifactIds>pn-commons</includeArtifactIds>
                            <outputDirectory>${project.build.directory}/dependency-resources</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>**/generated/**</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <version>7.13.0</version>
                <executions>
                    <execution>
                        <id>generate-timeline-service-server</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <phase>generate-resources</phase>
                        <configuration>
                            <typeMappings>
                                <typeMapping>Date=Instant</typeMapping>
                            </typeMappings>
                            <importMappings>
                                <importMapping>java.util.Date=java.time.Instant</importMapping>
                                <importMapping>Date=java.time.Instant</importMapping>
                            </importMappings>
                            <inputSpec>${project.basedir}/docs/openapi/pn-timeline-service-private.yaml</inputSpec>
                            <generatorName>spring</generatorName>
                            <library>spring-boot</library>
                            <generateApiDocumentation>false</generateApiDocumentation>
                            <generateApiTests>false</generateApiTests>
                            <generateModelTests>false</generateModelTests>
                            <configOptions>
                                <generateAliasAsModel>false</generateAliasAsModel>
                                <useSpringBoot3>true</useSpringBoot3>
                                <dateLibrary>java11</dateLibrary>
                                <delegatePattern>true</delegatePattern>
                                <interfaceOnly>true</interfaceOnly>
                                <annotationLibrary>none</annotationLibrary>
                                <documentationProvider>source</documentationProvider>
                                <openApiNullable>false</openApiNullable>
                                <reactive>true</reactive>
                                <skipDefaultInterface>false</skipDefaultInterface>
                                <useTags>true</useTags>
                                <useJakartaEe>true</useJakartaEe>
                                <swaggerAnnotations>false</swaggerAnnotations>
                                <useOneOfInterfaces>true</useOneOfInterfaces>
                                <containerDefaultToNull>true</containerDefaultToNull>
                                <basePackage>${project.groupId}.timelineservice.generated.openapi.server.v1</basePackage>
                                <modelPackage>${project.groupId}.timelineservice.generated.openapi.server.v1.dto</modelPackage>
                                <apiPackage>${project.groupId}.timelineservice.generated.openapi.server.v1.api</apiPackage>
                                <configPackage>${project.groupId}.timelineservice.generated.openapi.server.v1.config</configPackage>
                            </configOptions>
                        </configuration>
                    </execution>
                    <execution>
                        <phase>generate-resources</phase>
                        <id>generate-client-pn-data-vault-reactive</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>
                                https://raw.githubusercontent.com/pagopa/pn-data-vault/49b6943f95dfac51c2c8fd1aa381e9200ff7f97c/docs/openapi/pn-datavault-api-v1.yaml
                            </inputSpec>
                            <generatorName>java</generatorName>
                            <library>webclient</library>
                            <generateApiDocumentation>false</generateApiDocumentation>
                            <generateApiTests>false</generateApiTests>
                            <generateModelTests>false</generateModelTests>
                            <generateSupportingFiles>true</generateSupportingFiles>
                            <configOptions>
                                <useJakartaEe>true</useJakartaEe>
                                <openApiNullable>false</openApiNullable>
                                <additionalModelTypeAnnotations>
                                    @com.fasterxml.jackson.annotation.JsonInclude(com.fasterxml.jackson.annotation.JsonInclude.Include.NON_EMPTY)
                                </additionalModelTypeAnnotations>
                                <additionalModelTypeAnnotations>
                                    @lombok.Builder(toBuilder = true);
                                    @lombok.AllArgsConstructor
                                </additionalModelTypeAnnotations>
                            </configOptions>
                            <apiPackage>
                                ${project.groupId}.timelineservice.generated.openapi.msclient.datavault-reactive.api
                            </apiPackage>
                            <modelPackage>
                                ${project.groupId}.timelineservice.generated.openapi.msclient.datavault.model
                            </modelPackage>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>