logging.config=classpath:logback-base.xml

pn.env.runtime=PROD
spring.application.name=PN-TIMELINE-SERVICE

application.properties=management.endpoints.web.exposure.include=health,metrics,loggers

application.properties=management.endpoints.web.exposure.include=health,metrics,loggers