logging.config=config/logback-local.xml

spring.application.name=PN-TIMELINE-SERVICE

# Runtime mode
pn.env.runtime=DEVELOPMENT
#pn.env.runtime=PROD

aws.region-code=us-east-1
aws.profile-name=${PN_AWS_PROFILE_NAME:default}
aws.endpoint-url=http://localhost:4566

pn.timeline-service.data-vault-base-url=http://localhost:8084

pn.timeline-service.timeline-dao.table-name=Timelines
pn.timeline-service.timelinecounter-dao.table-name=TimelinesCounters
pn.timeline-service.last-poll-for-future-action-dao.lock-table-name=PnDeliveryPushShedLock

pn.timeline-service.featureunreachablerefinementpostaarstartdate=2024-11-27T00:00:00Z
pn.timeline-service.pfnewworkflowstart=2099-02-13T23:00:00Z
pn.timeline-service.pfnewworkflowend=2099-03-31T23:00:00Z

pn.timeline-service.startwritebusinesstimestamp=2019-01-01T00:00:00Z
pn.timeline-service.stopwritebusinesstimestamp=2099-01-01T00:00:00Z

pn.timeline-service.timelinelockduration=60s

management.endpoints.web.exposure.include=health,metrics,loggers

